Install Tailwind CSS:
--------------------
Terminal

npm install -D tailwindcss
npx tailwindcss init

Configure your template paths:
------------------------------
tailwind.config.js

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

Add the Tailwind directives to your CSS:
----------------------------------------
index.css

@tailwind base;
@tailwind components;
@tailwind utilities;

Start your build process
------------------------
Terminal

npm run start

Start using Tailwind in your project
------------------------------------
App.js


export default function App() {
  return (
    <h1 className="text-3xl font-bold underline">
      Hello world!
    </h1>
  )
}
