Install Tailwind CSS:
--------------------
Terminal

npm install -D tailwindcss
npx tailwindcss init

Configure your template paths:
------------------------------
tailwind.config.js

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

Add the Tailwind directives to your CSS:
----------------------------------------
index.css

@tailwind base;
@tailwind components;
@tailwind utilities;

Start your build process
------------------------
Terminal

npm run start

Start using Tailwind in your project
------------------------------------
App.js




Updated tailwind version 4 installation:
npm create vite@latest my-project -- --template react
cd my-project
npm install
npm install tailwindcss @tailwindcss/vite


vite.config
--------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'
// https://vite.dev/config/
export default defineConfig({
  plugins: [
    tailwindcss(),
    react()],
})


any css file - index.css or app.css
-----------------------------------
@import "tailwindcss";

write a code inside the body tag app.jsx
---------------------------
 <h1 class="text-3xl font-bold underline">
    Hello world!
  </h1>


finally
--------
npm run dev

ensure:
-------

"dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.17"
  },




export default function App() {
  return (
    <h1 className="text-3xl font-bold underline">
      Hello world!
    </h1>
  )
}
