Install Tailwind CSS:
--------------------
Terminal

npm install -D tailwindcss
npx tailwindcss init

Configure your template paths:
------------------------------
tailwind.config.js

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

Add the Tailwind directives to your CSS:
----------------------------------------
index.css

@tailwind base;
@tailwind components;
@tailwind utilities;

Start your build process
------------------------
Terminal

npm run start

Start using Tailwind in your project
------------------------------------
App.js




Updated tailwind installation:
npm create vite@latest my-project -- --template react
cd my-project
npm install
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p

vite.config
--------------
import { defineConfig } from 'vite'
import tailwindcss from '@tailwindcss/vite'
export default defineConfig({
  plugins: [
    tailwindcss(),
  ],
})

any css file - index.css or app.css
-----------------------------------
@import "tailwindcss";

write a code inside the bode tag app.jsx
---------------------------
 <h1 class="text-3xl font-bold underline">
    Hello world!
  </h1>


finally
--------
npm run dev




export default function App() {
  return (
    <h1 className="text-3xl font-bold underline">
      Hello world!
    </h1>
  )
}
